# clevertec-news-service

./: README.MD  build.gradle  docker-compose.yml  gradle.properties
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/clevertec/statkevich/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  application.yml
config-server/src/test/java/ru/clevertec/statkevich/configserver/: ConfigServerApplicationTests.java
email-service/: Dockerfile  build.gradle  gradle.properties
email-service/src/main/java/ru/clevertec/statkevich/emailservice/: EmailServiceApplication.java
email-service/src/main/java/ru/clevertec/statkevich/emailservice/configuration/: ThymeleafTemplateConfig.java
email-service/src/main/java/ru/clevertec/statkevich/emailservice/controller/: EmailServiceController.java
email-service/src/main/java/ru/clevertec/statkevich/emailservice/domain/: EmailVerification.java
email-service/src/main/java/ru/clevertec/statkevich/emailservice/dto/: EmailDto.java  EmailVerificationDto.java
email-service/src/main/java/ru/clevertec/statkevich/emailservice/repository/: EmailRepository.java
email-service/src/main/java/ru/clevertec/statkevich/emailservice/service/: CodeGenerationUtil.java  EmailSendingService.java  EmailService.java  TemplateProcessService.java
email-service/src/main/resources/: application-dev.yml  application.yml
email-service/src/main/resources/db/changelog/schema/: db.changelog-1.0.sql
email-service/src/main/resources/templates/: email-template.html
email-service/src/test/java/ru/clevertec/statkevich/emailservice/: EmailVerificationServiceApplicationTests.java
news-service/: .gitignore  Dockerfile  build.gradle
news-service/src/main/java/ru/clevertec/statkevich/newsservice/: NewsServiceApplication.java
news-service/src/main/java/ru/clevertec/statkevich/newsservice/cache/: LfuCache.java  LfuCacheManager.java  LruCache.java  LruCacheManager.java
news-service/src/main/java/ru/clevertec/statkevich/newsservice/controller/: CommentController.java  NewsController.java
news-service/src/main/java/ru/clevertec/statkevich/newsservice/domain/: BaseEntity.java  Comment.java  News.java
news-service/src/main/java/ru/clevertec/statkevich/newsservice/dto/: CommentCreateDto.java  CommentUpdateDto.java
news-service/src/main/java/ru/clevertec/statkevich/newsservice/filter/: Comparison.java  Condition.java  Filter.java
news-service/src/main/java/ru/clevertec/statkevich/newsservice/mapper/: BaseEntityMapper.java  CommentMapper.java  NewsMapper.java  UsernameMapper.java
news-service/src/main/java/ru/clevertec/statkevich/newsservice/repository/: CommentRepository.java
news-service/src/main/java/ru/clevertec/statkevich/newsservice/security/: SecurityConfig.java
news-service/src/main/java/ru/clevertec/statkevich/newsservice/service/: CommentServiceImpl.java  NewsServiceImpl.java
news-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
news-service/src/main/resources/db/changelog/schema/: db.changelog-1.0.sql  db.changelog-1.0.yaml  db.changelog-1.1.sql  db.changelog-2.0.sql
news-service/src/test/java/ru/clevertec/statkevich/newsservice/: BaseTest.java  NewsServiceApplicationTests.java
news-service/src/test/java/ru/clevertec/statkevich/newsservice/cache/: LfuCacheManagerTest.java  LfuCacheTest.java  LruCacheManagerTest.java  LruCacheTest.java
news-service/src/test/java/ru/clevertec/statkevich/newsservice/integration/: BaseIntegrationTest.java
news-service/src/test/java/ru/clevertec/statkevich/newsservice/mapper/: CommentMapperTest.java  NewsMapperTest.java
news-service/src/test/java/ru/clevertec/statkevich/newsservice/service/: CommentServiceImplTest.java  NewsServiceImplTest.java
news-service/src/test/resources/: application-test.yml
news-service/src/test/resources/__files/comment_controller/: api_find_all_response.json  api_find_by_id_response.json  api_update_response.json  comment_vo.json
news-service/src/test/resources/__files/data/: comment_controller_user_authority_dto.json  news_controller_user_authority_dto.json
news-service/src/test/resources/__files/news_controller/: api_find_all_response.json  api_find_by_id_comments_response.json  api_find_by_id_response.json  api_update_response.json
news-service/src/test/resources/changelog/: db.changelog-master-test.yaml
news-service/src/test/resources/changelog/schema/: db.changelog-test-1.0.sql  db.changelog-test-2.0.sql
starter-exception-handler/: build.gradle  settings.gradle
starter-exception-handler/src/main/java/ru/clevertec/starterexceptionhandler/configuration/: ExceptionHandlerAutoConfiguration.java
starter-exception-handler/src/main/java/ru/clevertec/starterexceptionhandler/exception/: GlobalExceptionHandler.java
starter-exception-handler/src/main/java/ru/clevertec/starterexceptionhandler/exception/response/: ErrorResponse.java  ErrorResponseField.java  ErrorResponseUtils.java  FieldErrorResponse.java  StructuredErrorResponse.java
starter-exception-handler/src/test/java/ru/clevertec/starterexceptionhandler/: StarterExceptionHandlerApplicationTests.java
user-service/: Dockerfile  build.gradle  gradle.properties
user-service/src/main/java/ru/clevertec/statkevich/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/clevertec/statkevich/userservice/account/: IUserAccountRepository.java  IUserAccountService.java  UserAccountController.java  UserAccountService.java
user-service/src/main/java/ru/clevertec/statkevich/userservice/domain/: BaseEntityWithDateTime.java  User.java  UserRole.java  UserStatus.java
user-service/src/main/java/ru/clevertec/statkevich/userservice/dto/: EmailDto.java  UserDto.java  (+5 more)
user-service/src/main/resources/: ValidationMessages.properties  application.yml
user-service/src/main/resources/db/changelog/schema/: db.changelog-user-1.0.sql  db.changelog-user-2.0.sql
user-service/src/test/java/ru/clevertec/statkevich/userservice/: TestUserServiceApplication.java  UserServiceApplicationTests.java
(+100 files in other folders)
